// number of columns
@number-cols: 12;
// gutter size in %
@gutter-size: 2%;
// verticla margin between sections/rows
@vertical-row-margin: 0.5rem;
// default font size in a column
@default-font-size: 1.2rem;
